{
  "name": "reppu",
  "version": "0.1.2",
  "description": "Experimental bot",
  "engines": {
    "node": "8.11.2"
  },
  "main": "reppu.js",
  "dependencies": {
    "count-files": "^2.6.2",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "images": "^3.0.1",
    "jimp": "^0.2.28",
    "request": "^2.87.0",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeCCW96/Reppi.git"
  },
  "keywords": [
    "Reppi",
    "discord"
  ],
  "author": "MikeCCW96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeCCW96/Reppi/issues"
  },
  "homepage": "https://github.com/MikeCCW96/Reppi#readme"
}
